C:\Учеба\DZ_1\Task6\bin\Debug\net6.0\Task6.exe
C:\Учеба\DZ_1\Task6\bin\Debug\net6.0\Task6.deps.json
C:\Учеба\DZ_1\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
C:\Учеба\DZ_1\Task6\bin\Debug\net6.0\Task6.dll
C:\Учеба\DZ_1\Task6\bin\Debug\net6.0\Task6.pdb
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\Task6.dll
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\refint\Task6.dll
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\Task6.pdb
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
C:\Учеба\DZ_1\Task6\obj\Debug\net6.0\ref\Task6.dll
